<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for ordering</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper thank-you">
    <h1 class="thank-you">Thank you for using Pizza la Prog, we will contact you soon.</h1>
    <p><a href="/index.html">Get back to main page</a></p>
</div>
</body>
</html>